<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <title>YouTube Markup</title>
    <link rel="stylesheet" href="./assets/css/popup.css">
</head>
<body>
    <div id="videolist">
        <div class="head">
            <span>Video Name</span>
            <span>Markup Count</span>
        </div>

    </div>
    
    <script src="./assets/js/popup.js"></script>
</body>
</html>